# DynamicDNS-Spigot

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  ddns_service.md  other.md
.github/workflows/: maven.yml
src/main/java/me/steve8playz/: DuckDNS.java  DynamicDNS.java
src/main/java/me/stevetech/: DynamicDNS.java
src/main/java/me/stevetech/dynamicdns/: DDNSService.java  DynamicDNS.java
src/main/java/me/stevetech/dynamicdns/services/: Afraid.java  Cloudflare.java  Custom.java  DuckDNS.java  Dynu.java  NameCheap.java  NoIP.java
src/main/resources/: config.yml  plugin.yml
